<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:setups" ZOrder="7" X="440" Y="554" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statistic" ZOrder="6" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="5" X="440" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:words" ZOrder="4" X="440" Y="312" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_statistic_users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_statistic_words" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_statistic_setups" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>